FROM pytorch/pytorch:2.1.2-cuda12.1-cudnn8-runtime

WORKDIR /app

# Устанавливаем только необходимые системные зависимости
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/*

# Создаем директорию для кеша моделей
RUN mkdir -p /app/models

# Копируем файлы зависимостей
COPY requirements.txt .

# Оптимизированная установка Python зависимостей
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip cache purge

# Копируем исходный код
COPY app.py .

# Настраиваем переменные окружения
ENV WHISPER_CACHE=/app/models
ENV TORCH_HOME=/app/models
ENV HF_HOME=/app/models
ENV CUDA_VISIBLE_DEVICES=0

# Открываем порт
EXPOSE 8004

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1

# Запуск приложения
CMD ["python", "app.py"] 