FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

WORKDIR /app

# Устанавливаем необходимые зависимости
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Копируем и устанавливаем зависимости Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Устанавливаем дополнительные зависимости, которые могут потребоваться для разных моделей
RUN pip install --no-cache-dir \
    "transformers[sentencepiece,onnx]>=4.36.0" \
    "huggingface-hub>=0.19.0" \
    accelerate>=0.25.0 \
    einops>=0.7.0 \
    tiktoken>=0.5.0 \
    safetensors>=0.4.0 \
    bitsandbytes>=0.41.0

# Создаем директорию для кеша моделей и устанавливаем права
RUN mkdir -p /app/models && chmod 777 /app/models
ENV TRANSFORMERS_CACHE=/app/models
# Разрешаем всем пользователям писать в папку site-packages
RUN chmod -R 777 /opt/conda/lib/python3.10/site-packages

# Устанавливаем переменные окружения для GPU
ENV NVIDIA_VISIBLE_DEVICES=all
ENV CUDA_VISIBLE_DEVICES=0

# Копируем код приложения
COPY app.py .

# Запускаем приложение
CMD ["python", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8001"] 